# log-yml

./: README.md
src/: MyLab.LogYml.sln
src/Demo/: Demo.csproj  Example.cs  Program.cs
src/MyLab.LogYml/: AssemblyProperties.cs  AsyncLogging.cs  ConfigurationExtension.cs  IFsTools.cs  ILogMessageQueue.cs  ILogMessageWriter.cs  IYamlLogWriterOpenFileStrategy.cs  LogDtoConverter.cs  LogFileProvider.cs  MyLab.LogYml.csproj  MyLab.LogYml.xml  NullObjectAsEmptyYamlEventEmitter.cs  ScopeRollback.cs  YamlLogWriter.cs  YamlLogger.cs  YamlLoggerOptions.cs  YamlLoggerProvider.cs  YamlLoggerProviderSync.cs  YamlLoggerSync.cs
src/MyLab.LogYml.Tests/: AsyncLoggingBehavior.cs  ConfigurationBehavior.cs  LogFileProviderBehavior.cs  MyLab.LogYml.Tests.csproj  TestFsTools.cs
